Mongodb_Url =mongodb+srv://tufailzaman:tufailzaman@tufail.izidlgz.mongodb.net/project

api_key = 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

JWT_SECRET = 0mUcEhBVTDD0OXnUDT+UjOJkpT8CrjyKD0evTUSqIVQ=